/*
c에는 대입연산자, 단항연산자, 산술연산자, 비교연산자, 논리연산자, 메모리연산자, 비트연산자 등이 있습니다.
*/

#include <stdio.h>

int main(void)
{
  /*
  - 대입 연산자 -
  =: 대입
  +=: 덧셈대입
  -=: 뺄셈대입
  *=: 곱셈대입
  /=: 나눗셈대입
  %=: 나머지 대입
  */
	printf("=== 대입 연산자 ===\n");
  int n = 0;
	printf("i %d \n", n);

  /*
  - 단항 연산자 -
  ++: 후위/전위증가
  --: 후위/전위감소
  */
  printf("=== 단항 연산자 ===\n");
  int i = 0;
  printf("i++ %d \n", i++);
  printf("i %d \n", i);
  printf("++i %d \n", ++i);

  /*
  - 산술 연산자 -
  +: 더하기
  -: 빼기
  *: 곱하기
  /: 나누기
  %: 나머지
  */
  printf("=== 산술 연산자 ===\n");
  printf("3 + 5: %d \n", 3 + 5);
  printf("3 - 5: %d \n", 3 - 5);
  printf("3 / 5: %f \n", 3.0 / 5);
  printf("3 * 5: %d \n", 3 * 5);
  printf("3 percent 5: %d \n", 3 % 5);

  /*
  - 비교 연산자 -
  a < b: a는 b보다 작다.
  a > b: a는 b보다 크다.
  a <= b: a는 b보다 같거나 작다.
  a >= b: a는 b보다 같거나 크다.
  a == b: a는 b와 같다.
  a != b: a는 b와 다르다.
  */
  printf("=== 비교 연산자 ===\n");
  printf("3 < 5: %d \n", 3 < 5);
  printf("3 > 5: %d \n", 3 > 5);
  printf("3 <= 5: %d \n", 3 <= 5);
  printf("3 >= 5: %d \n", 3 >= 5);
  printf("3 == 5: %d \n", 3 == 5);
  printf("3 != 5: %d \n", 3 != 5);

  /*
  - 논리 연산자 -
  &&: and 연산
  ||: or 연산
  !: not 연산
  */
  printf("=== 논리 연산자 ===\n");
  printf("1 && 0: %d \n", 1 && 0);
  printf("1 || 0: %d \n", 1 || 0);
  printf("!1: %d \n", !1);
}
