/*
배열이란 같은 자료형들을 모아놓은 자료형입니다.
포인터는 포인터 변수와 포인터 상수를 일컫습니다.
포인터 변수는 메모리 주소값을 저장하는 변수입니다.
& 연산자는 변수의 메모리 (시작)주소값을 반환합니다.
*/

#include <stdio.h>

int main(void)
{
  /* 베열 선언 */
	printf("=== 포인터 변수 선언 및 할당===\n");
  /*
  [포인터 변수 선언 및 할당]
  int형인 ia가 저장되어 있는 메모리의 시작 주소를, 포인터변수 pia에 저장합니다.
  - &ia: int형인 ia가 저장되어 있는 메모리의 시작 주소값을 반환합니다.
  - int * pia: int 자료형의 주소값을 저장할 수 있는 포인터 변수 pia를 만듭니다.
  - int *는 자료형이 아닌 포인터형으로, pia의 자료형이 int형가 아닌 담겨져 있는 시작주소가 int형인것을 의미합니다.
  - 포인터 변수의 자료형은 os bit system에 따라 다릅니다. (32bit system은 4byte, 64bit system은 8byte입니다.)
  - 포인터 변수는 시작주소를 담기 때문에, 끝주소를 계산하기 위해 포인터형이 필요합니다.
  - [type] *은 포인터형이고, *[포인터변수]는 포인터변수가 가리키는 변수입니다.
  */
  int ia = 3;
  int * pia = &ia;

  printf("=== * 연산자 ===\n");
  /*
  [* 연산자]
  - 포인터가 가리키는 메모리 공간에 접근하는 연산자입니다.
  - [type] *은 포인터형이고, * [포인터변수]는 포인터변수가 가리키는 변수로 다른 의미를 가집니다.
  */
  printf("pia는 %p입니다.\n", pia);
  printf("*pia는 %d입니다.\n", *pia);

  printf("=== NULL 포인터 ===\n");
  /*
  [NULL 포인터]
  포인터 변수에 잘못된 주소를 할당하면 예기치 못한 결과가 나올 수 있기에, 아무데도 가리키지 않는 NULL로 초기화 합니다.
  */
  int * pn = NULL;
  printf("pn은 %p입니다.\n", pn);

}
